{
    "manifest_version": 3,
    "name": "Daraz Review Analyzer",
    "version": "1.0",
    "description": "Analyze Daraz product reviews",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["*://*.daraz.pk/*", "http://127.0.0.1:8000/*"],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }